# MJSearch_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mjsearch/emma/mjsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjsearch/emma/mjsearch/: ListActivity.java  MainActivity.java
app/src/main/java/com/mjsearch/emma/mjsearch/ThreadDetail/: ImageViewHolder.java  InfoViewHolder.java  ThreadActivity.java  ThreadAdapter.java  ThreadFragment.java
app/src/main/java/com/mjsearch/emma/mjsearch/ThreadList/: ThreadListAdapter.java  ThreadListFragment.java  ThreadViewHolder.java
app/src/main/java/com/mjsearch/emma/mjsearch/base/: BaseViewHolder.java  SingleFragmentActivity.java  SpaceItemDecoration.java
app/src/main/java/com/mjsearch/emma/mjsearch/es/: ESClient.java  METHOD.java  test.java  test2.java
app/src/main/java/com/mjsearch/emma/mjsearch/models/: mjThread.java
app/src/main/java/com/mjsearch/emma/mjsearch/utils/: ModelUtils.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  list_item_thread.xml  thread_item_info.xml  toolbar.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mjsearch/emma/mjsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
