<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/thread_detail_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            tools:text="1000" />


            <TextView
                android:id="@+id/thread_action_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:text="@string/share" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_xsmall"
        android:background="@color/start_page_background">


        <TextView
            android:id="@+id/thread_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextView.2"
            tools:text="Thread title" />

        <TextView
            android:id="@+id/thread_detail_post_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/thread_detail_title"
            android:layout_below="@id/thread_detail_title"
            tools:text="Thread post_date" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/thread_detail_post_date"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:padding="@dimen/spacing_xsmall">

        <TextView
            android:id="@+id/thread_detail_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:text="Thread description\nThread description\nThread description\nThread description" />
    </ScrollView>

</LinearLayout>